<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="#DDE3E8"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="8dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_speed"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_centerInParent="false"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="130sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top|center_vertical"
                    android:text="km/h"
                    android:textColor="#000000"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/view3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/text_watt"
                    android:layout_width="109dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="false"
                    android:gravity="center"
                    android:text="0W"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="32sp" />

                <LinearLayout
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_volt"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="right|center_horizontal|center_vertical"
                        android:text="0V"
                        android:textAlignment="gravity"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_amp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="right|center_horizontal|center_vertical"
                        android:text="0A"
                        android:textAlignment="gravity"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_temp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="right|center_horizontal|center_vertical"
                        android:text="0º"
                        android:textAlignment="gravity"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNew"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:backgroundTint="#4BCC71"
                    android:gravity="center"
                    android:padding="8sp"
                    android:textColor="#686868"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/add_24px"
                    app:iconSize="24sp"
                    app:iconTint="#000000" />

                <Button
                    android:id="@+id/btnView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0"
                    android:backgroundTint="#DDE3E8"
                    android:text="Histórico"
                    android:textColor="#000000"
                    app:cornerRadius="16dp" />
            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/seekBar1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>